; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

; [staging]
;     quickmode = ftp://example:password@production-example.com:21/path/to/installation
;     exclude[] = 'src/*'
;     include[] = "dist/app.css"

[production]
    scheme = sftp
    host = jeremiecette.getenjoyment.net
    path = /jeremiecette.getenjoyment.net
    port = 221
    user = 4108045
    pass = 'geTTZ2Vm2ZZbko)x'
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"
    ; purge[] = "cache/"
    include[] = "public/bundles"
    include[] = "public/build"
    exclude[] = "tests"

[production-with-vendor]
    scheme = sftp
    host = jeremiecette.getenjoyment.net
    path = /jeremiecette.getenjoyment.net
    port = 221
    user = 4108045
    pass = 'geTTZ2Vm2ZZbko)x'
    ; exclude[] = 'src/*'
    ; include[] = "dist/app.css"
    ; purge[] = "cache/"
    pre-deploy[] = "composer install --no-scripts --optimize-autoloader --no-interaction"
    include[] = "vendor"
    include[] = "public/bundles"
    include[] = "public/build"
    exclude[] = "tests"

